/* Inter Display font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* define variable */

:root {
    --primary-bg-color: #008B8B;
    --primary-color: #008B8B;
    --red-color: #FF0004;
    --white-color: #FFFFFF;
    --navbar-height: 90px;
    --subnav-height: 62px;
    --section-x-padding: 80px;
    --font-family: "Inter", sans-serif;
    --border-color: #231F201A;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

.navbar {
    background-color: var(--primary-bg-color);
    height: var(--navbar-height);
    padding-left: var(--section-x-padding);
    padding-right: var(--section-x-padding);
}

.navbar-brand img {
    height: 54px;
    width: 261px;
}

.navbar .search-bar {
    background-color: var(--white-color);
    padding: 8px 16px;
    height: 46px;
    width: 461px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.navbar .search-bar i {
    color: var(--primary-color);
    font-size: 16px;


}

.navbar .search-bar input {
    border: none;
    outline: none;

}

.user-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-actions a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sub-nav {
    background-color: var(--white-color);
    height: var(--subnav-height);
    padding-left: var(--section-x-padding);
    padding-right: var(--section-x-padding);
    border-bottom: 1px solid #231F201A;
}

.heading-v1 {
    font-weight: 600;
    font-style: medium;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
}

.sub-nav .nav-links {
    list-style: none;
}

.nav-link.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.nav-link {
    padding: 8px 16px;
}

.nav-link a {
    color: inherit;
    text-decoration: none;
}
.order-tracking {
    color: var(--red-color);
    border-right: 1px solid var(--primary-color);
}

.select-country-dropdown img {
    height: 12px;
    width: 20px;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 25px;
}

.hero-image-v2 img {
    width: 100%;
    height: auto;
    border-radius: 0px;
}

.hero-section {
    padding-left: var(--section-x-padding);
    padding-right: var(--section-x-padding);
}

/* CSS Part - Add this to your stylesheet (e.g., app.css or a custom file) */

.service-cards .service-card {
    background-color: #008080;
    /* Teal color matching the image (adjust if needed, e.g., #009688 or #00a19a) */
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-cards .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.service-cards .service-card img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    filter: brightness(0) invert(1);
    /* Optional: forces icon to white if your icons are not already white */
}

.service-cards .service-card h3 {
    font-size: 13px;
    font-weight: 600;
}

.service-cards .service-card p {
    font-size: 12px;
    font-weight: 400;
}

@media (max-width: 767px) {
    .service-cards .service-card {
        justify-content: center;
        text-align: center;
    }

    .service-cards .service-card img {
        margin-bottom: 15px;
        margin-right: 0 !important;
    }

    .service-cards .service-card>div {
        text-align: center;
    }
}

.product-grid {
    padding-left: var(--section-x-padding);
    padding-right: var(--section-x-padding);
}

.decription-section {
    max-width: 650px;
    padding-left: var(--section-x-padding);
    padding-top: var(--section-x-padding);
}

.decription-section h3 {
    color: #F6B04D;
    font-size: 24px;
    font-weight: 600;
}

.decription-section h2 {
    color: #FFFFFF;
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
}

.decription-section p {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.decription-section button {
    background-color: #FFFFFF;
    color: #000000;
    border: none;
    padding: 14px 45px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    cursor: pointer;
}

.decription-section button:hover {
    background-color: #F6B04D;
    color: #000000;
}

.padding-x-80 {
    padding-left: var(--section-x-padding);
    padding-right: var(--section-x-padding);
}